# MongoDB Configuration
MONGO_URL="mongodb+srv://siddharth:0UniLLDTRTFRUlib@cluster0.bbdmlln.mongodb.net/certificate_db?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="certificate_db"

# Frontend Configuration
FRONTEND_URL="https://dnot.tech/"